@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

   

}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        
    }
}
@media screen and (max-width: 1000px) {
    .container-modal{
        flex-direction: column;
        text-align: center;
        margin-top: 600px;
    }
    .modal h2{
        margin-top: 30px;
    }
    .modal-close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        font-size: 50px;
        color: #fff;
    }
}
@media screen and (max-width: 800px) {

    #title-android{
        display: inline
    }
    .light-theme .nav-links a {
        color:#fff;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%; 
        width: 100%;
        backdrop-filter: blur(8px);
        background-color: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        padding-top: 50px; 
        backdrop-filter: blur(0); 
        transition: backdrop-filter 0.5s ease;
    }

    .nav-links.active {
        display: flex;
        backdrop-filter: blur(8px);
    }

    .nav-links li a {
        font-size: 2.5rem;
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
    }
    .modal-close {
        position: absolute;
        top: 120px;
        right: 30px;
        cursor: pointer;
        font-size: 50px;
        color: #fff;
    }
    .menu-icon {
        display: flex;
        cursor: pointer;
        z-index: 10000;
        color: #ff8a00;
        font-size: 2rem;
    }
    .buttons-modal{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .close-icon {
        display: none;
    }

    .project-card {
        width: 300px;
    }
    .title{
        text-align: center;
    }
    .actions{
        text-align: center;
        flex-direction: column;
    }
    .actions a{
        font-size: 1.3rem;

    }
    .project-card .project-link{
        opacity: 1;
    }
}

@media screen and (max-width: 691px) {
    .banner{
        flex-direction: column-reverse;
        align-items: center;
        gap: 4rem;
        margin-top: 30px;
    }
    .project-card {
        width: 100%;
        justify-content: center;
    }
}
